# DaggerApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/malykh/anton/daggerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/malykh/anton/daggerapplication/: DaggerApp.kt  PreferencesTextStorage.kt
app/src/main/java/io/malykh/anton/daggerapplication/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelBindingModule.kt
app/src/test/java/io/malykh/anton/daggerapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/malykh/anton/data/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/malykh/anton/data/: ClearTextRequest.kt  Core.kt  GetTextRequest.kt  RequestFactoryImpl.kt  ResponseImpl.kt  TextRequests.kt  TextRequestsCoroutines.kt  TextRequestsCoroutinesImpl.kt  TextRequestsImpl.kt  TextStorage.kt
core/src/main/java/io/malykh/anton/data/coroutines/: ClearTextRequestCoroutines.kt  GetTextRequestCoroutines.kt  RequestCoroutines.kt  TextRequestsCoroutines.kt  TextRequestsCoroutinesImpl.kt
core/src/main/java/io/malykh/anton/data/di/: CoreComponent.kt  CoreModule.kt  TextRequestsModule.kt
core/src/main/java/io/malykh/anton/data/rx/: ClearTextRequestRx.kt  GetTextRequestRx.kt  RequestRx.kt  TextRequestsRx.kt  TextRequestsRxImpl.kt
core/src/test/java/io/malykh/anton/data/: GetTextRequestTest.kt
data/: build.gradle
data/src/androidTest/java/io/malykh/anton/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/malykh/anton/data/: Data.kt  Request.kt  RequestFactory.kt  Response.kt
data/src/main/java/io/malykh/anton/data/di/: DataComponent.kt  DataModule.kt
data/src/test/java/io/malykh/anton/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screen/: build.gradle
screen/src/androidTest/java/io/malykh/anton/screen/: ExampleInstrumentedTest.java
screen/src/main/: AndroidManifest.xml
screen/src/main/java/io/malykh/anton/screen/: Screen.kt  ScreenViewModel.kt  ViewModelFactory.kt
screen/src/main/java/io/malykh/anton/screen/di/: ScreenComponent.kt  ScreenCoroutinesModule.kt  ScreenModule.kt  ScreenRxModule.kt  ScreenViewModelCoroutinesModule.kt  ScreenViewModelModule.kt  ScreenViewModelRxModule.kt  ViewModelKey.kt
screen/src/main/java/io/malykh/anton/screen/screen/: ScreenCoroutines.kt  ScreenViewModelCoroutines.kt
screen/src/main/java/io/malykh/anton/screen/screen_1/: ScreenRx.kt  ScreenViewModelRx.kt
screen/src/main/res/layout/: screen.xml
screen/src/test/java/io/malykh/anton/screen/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/io/malykh/anton/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/io/malykh/anton/shared/: DispatcherProvider.kt  DispatcherProviderCoroutines.kt  DispatcherProviderCoroutinesProd.kt  DispatcherProviderProd.kt  DispatcherProviderRx.kt  DispatcherProviderRxProd.kt  Shared.kt
shared/src/main/java/io/malykh/anton/shared/di/: SharedComponent.kt  SharedDispatchersModule.kt  SharedModule.kt
shared/src/test/java/io/malykh/anton/shared/: ExampleUnitTest.java
