apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compile
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    testImplementation project(path: ':shared', configuration: 'testDependencies')

    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
}
