apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion rootProject.compile
}

configurations{
    testDependencies.extendsFrom testImplementation
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // Dagger
    api "com.google.dagger:dagger-android:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    
    testImplementation "junit:junit:$rootProject.junit"

}
